# Database
DATABASE_URL="file:./prisma/dev.db"

# E-post konfigurasjon
EMAIL_USER=massagevika24@gmail.com
EMAIL_PASS="csky qluf tydj ovri"
EMAIL_FROM=massagevika24@gmail.com
EMAIL_TO=massagevika24@gmail.com